<!DOCTYPE html>
<html lang="es">
<!-- Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Crear Usuario</title>
</head>
<!-- Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com -->
<body>
    <div class="navbar">
        <a href="{{ url_for('admin') }}">Panel de Administrador</a>
        <a href="{{ url_for('logout') }}">Cerrar sesión</a>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul>
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <div class="container">
        <h1>Crear Usuario</h1><!-- Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com -->
        <form method="POST">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br><br>
<!-- Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com -->
            <label for="is_admin">Administrador:</label>
            <input type="checkbox" id="is_admin" name="is_admin"><br><br>

            <button type="submit">Crear Usuario</button>
        </form>
        <br>
        <a href="{{ url_for('admin') }}">Volver al Panel de Administrador</a>
    </div>
    <footer>
        <p>© 2025 Sistema de Gestión de Reservas</p>
    </footer><!-- Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com -->
</body>

</html><!-- Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com -->