/* Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 30px;
}

h1 {
    font-size: 2.5rem;
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: red;
}

ul {
    list-style-type: none;
    margin: 20px 0;
}

ul li {
    margin: 10px 0;
    padding: 12px;
    border-radius: 8px;
    font-size: 1.2rem;
}

.success {
    background-color: #d4edda;
    color: #155724;
}

.danger {
    background-color: #f8d7da;
    color: #721c24;
}

form {
    background-color: #f4f4f4;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.3s, box-shadow 0.3s;
}

form input:focus {
    border-color: red;
    box-shadow: 0px 0px 8px rgba(255, 0, 0, 0.5);
}

form button {
    background-color: red;
    color: white;
    font-size: 1.2rem;
    padding: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background-color: darkred;
    transform: scale(1.05);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 15px 30px;
    color: white;
    border-bottom: 2px solid red;
}
/* Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com*/
.navbar a {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: red;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

ul {
    padding-left: 20px;
}

ul li {
    font-size: 1.1rem;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: #f4f4f4;
    transition: background-color 0.3s;
}

ul li:hover {
    background-color: #e2e2e2;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 15px 30px;
    color: white;
    border-bottom: 2px solid red;
}
/* Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com*/
.navbar a {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: red;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    color: black;
    text-align: center;
    margin-bottom: 30px;
}
/* Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com*/
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table,
th,
td {
    border: 1px solid #ddd;
    text-align: left;
}

th,
td {
    padding: 12px;
    font-size: 1.1rem;
}

th {
    background-color: black;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.btn-approve {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-approve:hover {
    background-color: darkgreen;
}

.btn-back {
    background-color: red;
    color: white;
    font-size: 1.2rem;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-back:hover {
    background-color: darkred;
    transform: scale(1.05);
}
/* Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com*/
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

h2 {
    color: black;
    font-size: 2rem;
    margin-bottom: 20px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    width: 80%;
    margin: 0 auto;
}
/* Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com*/
.calendar-header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.calendar-day {
    background-color: white;
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}
/* Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com*/
.calendar-day:hover {
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.calendar-day .status {
    font-size: 0.8rem;
    color: #888;
    margin-top: 5px;
}

.calendar-day:hover .status {
    color: red;
}

.hour-slot {
    padding: 10px;
    margin: 5px;
}
/* Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com*/
.hour-slot.available {
    background-color: lightgreen;
    cursor: pointer;
    color: black;
}

.hour-slot.selected {
    background-color: #007bff;
    color: white;
}

.hour-slot.unavailable {
    background-color: lightcoral;
    color: white;
}

.month-navigation {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.month-navigation button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin: 0 10px;
}
/* Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com*/
.month-navigation button:hover {
    background-color: darkred;
    transform: scale(1.1);
}

.month-navigation button:focus {
    outline: none;
    box-shadow: 0px 0px 8px rgba(255, 0, 0, 0.5);
}

.calendar-day.disabled {
    background-color: #ccc;
    color: #888;
    pointer-events: none;
}

/* Hecho por Jared0307 jaredrodriguez0307@gmail.com jar3d.atwebpages.com*/